<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-cn-chT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-2Y-4Fd">
                                        <rect key="frame" x="88" y="353" width="238" height="112"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="minus" catalog="system" maximumValueImage="plus" translatesAutoresizingMaskIntoConstraints="NO" id="19z-iv-CIH">
                                                <rect key="frame" x="-2" y="0.0" width="242" height="31"/>
                                                <color key="tintColor" red="0.96310108900000002" green="0.82965010400000005" blue="0.36699077489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="eBD-I9-ecP"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-0Y-31d">
                                                <rect key="frame" x="42" y="50" width="154" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-DG-wJs">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDE-Kk-x9V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-qk-Raz">
                                                        <rect key="frame" x="82" y="0.0" width="72" height="62"/>
                                                        <state key="normal" image="stop"/>
                                                        <connections>
                                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5v-bv-3i7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="19z-iv-CIH" secondAttribute="trailing" id="EyQ-ZU-Xhj"/>
                                            <constraint firstItem="19z-iv-CIH" firstAttribute="leading" secondItem="5UZ-2Y-4Fd" secondAttribute="leading" id="ta7-S5-6nc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5UZ-2Y-4Fd" firstAttribute="centerY" secondItem="Ili-cn-chT" secondAttribute="centerY" id="W7O-1b-dfg"/>
                                    <constraint firstItem="5UZ-2Y-4Fd" firstAttribute="centerX" secondItem="Ili-cn-chT" secondAttribute="centerX" id="m0b-EC-lLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ili-cn-chT" secondAttribute="trailing" id="66L-w1-eww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ili-cn-chT" secondAttribute="bottom" id="C3F-4r-pxv"/>
                            <constraint firstItem="Ili-cn-chT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tsi-3U-NAH"/>
                            <constraint firstItem="Ili-cn-chT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x8U-ke-OhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="LNx-DG-wJs" id="X6V-0Q-X4D"/>
                        <outlet property="volumeSlider" destination="19z-iv-CIH" id="Yhb-VU-A4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="play" width="72" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop" width="72" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
